<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color:white;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(104, 104, 230);
            font-size: 1.04rem;
        }
        main hr{
            border:0;
            background:#9c97f1;
            height:1.2px;
            margin:60px 84px;
        }
        .left{
            font-size:1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin:130px 0;
            align-items: center;

        }
        .firstSection > div{
            width:30%;

        }
        .leftSection{
            
            font-size:3rem;
            
        }
        .rightSection img{
            width:80%;
            
        }
        .purple{
            color:rgb(168, 106, 226)
        }
        .text-gray{
            color: gray;
        }
        #element{
            color:rgb(168, 106, 226)

        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display:flex;
        }
        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin:0 100px;
        }
        .image-top{
            width:33px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width:150px;

        }
        .vertical-desc{
            position:relative;
            top:86px;
            color:gray;
            width:150px;

        }
        footer{
            background-color: #0e0e1a;
            
            
        }
        .footer{
            display: flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style-type: none;
        }
        footer .footer-rights{
            text-align: center;
            color:gray;
            padding:12px 0;
        }





    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Rishita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>

        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My Name Is<span class="purple">Rishita</span> 
                <div>And I Am a</div>
                <span id="element"></span>
                
            </div>
            <div class="rightSection">
                <img src="developer png.webp"alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box"> 
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        frontend developer(2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Quae officia maiores expedita beatae numquam harum vero a quas, 
                        facere corrupti odio quia totam hic quidem. Sed delectus fugiat provident nobis.
                        
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Node js Developer(2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Quae officia maiores expedita beatae numquam harum vero a quas, 
                        facere corrupti odio quia totam hic quidem. Sed delectus fugiat provident nobis.
                        
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Work as an intern at @codsoft
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Quae officia maiores expedita beatae numquam harum vero a quas, 
                        facere corrupti odio quia totam hic quidem. Sed delectus fugiat provident nobis.
                        
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Prompt Engineer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Quae officia maiores expedita beatae numquam harum vero a quas, 
                        facere corrupti odio quia totam hic quidem. Sed delectus fugiat provident nobis.
                        
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Backend Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Quae officia maiores expedita beatae numquam harum vero a quas, 
                        facere corrupti odio quia totam hic quidem. Sed delectus fugiat provident nobis.
                        
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Software Engineer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Quae officia maiores expedita beatae numquam harum vero a quas, 
                        facere corrupti odio quia totam hic quidem. Sed delectus fugiat provident nobis.
                        
                    </div>


                </div>
                <div class="vertical">
                    
                </div>
            

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rishita's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>education</li>
                    <li>linkdin id</li>
                    <li>hackathons</li>
                </ul>

            </div>
            <div class="footer-third"> 
                <ul>
                    <li>github id</li>
                    <li>services</li>
                    <li>personal info</li>
                </ul>

            </div>
            <div class="footer-fourth">

            </div>
        </div>
        <div class=" footer-rights">
            www.rishita'sportfolio.com| All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Prompt Engineer','Software Engineer'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>